# gradle-deps

./: README.md  aop.gradle  base.gradle  butterknife.gradle  deps.gradle  forgetman.gradle  greendao.gradle  jitpack.gradle  kotlin.gradle  lifecycle.gradle  maven.gradle  retrofit.gradle  version.gradle
