/**
 * 共享编译文件, 保证所有工程使用同样的依赖和maven库
 **/
ext.versions = [
        minSdk        : 16,
        compileSdk    : 27,
        buildTools    : '28.0.0',

        androidPlugin : '3.1.3',

        versionCode   : 100,
        versionName   : '1.0',

        java          : JavaVersion.VERSION_1_8,
        supportLibrary: '27.1.1', // 支持生命周期架构组件 since 26.1

        kotlin        : '1.2.50',
        kotlin_anko   : '0.10.4',

        lifecycle     : '1.1.1',
        room          : '1.1.1-rc1',

        rx            : [
                lifecycle: '2.2.1',
                java     : '2.1.14',
                android  : '2.0.2',
                kotlin   : '2.2.0',
                binding  : '2.1.1',
        ],

        retrofit      : '2.4.0',
        butterknife   : '8.8.1',
        glide         : '4.7.1',
        okhttp3       : '3.10.0',
]

ext.configs = [
        dimension   : 'default',
        abortOnError: false,
]

ext.plugs = [
        android : [
                app   : 'com.android.application',
                lib   : 'com.android.library',
        ],
        kotlin  : [
                kotlin    : 'kotlin',
                android   : 'kotlin-android',
                extensions: 'kotlin-android-extensions',
                kapt      : 'kotlin-kapt',
        ],
        java    : 'java-library',
        maven   : 'com.github.dcendents.android-maven',
        greendao: 'org.greenrobot.greendao',
]

ext.paths = [
        gradlePlugin    : "com.android.tools.build:gradle:$versions.androidPlugin",
        kotlinPlugin    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlinExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
        butterknife     : "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife",
        mavenPlugin     : 'com.github.dcendents:android-maven-gradle-plugin:2.1',
        greendao        : 'org.greenrobot:greendao-gradle-plugin:3.2.2',
]

ext.deps = [
        support    : [
                compat          : "com.android.support:support-compat:$versions.supportLibrary",
                appcompat       : "com.android.support:appcompat-v7:$versions.supportLibrary",
                annotations     : "com.android.support:support-annotations:$versions.supportLibrary",
                v4              : "com.android.support:support-v4:$versions.supportLibrary",
                recyclerview    : "com.android.support:recyclerview-v7:$versions.supportLibrary",
                gridlayout      : "com.android.support:gridlayout-v7:$versions.supportLibrary",
                cardview        : "com.android.support:cardview-v7:$versions.supportLibrary",
                constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.0',
                test            : [
                        runner  : 'com.android.support.test:runner:1.0.1',
                        espresso: 'com.android.support.test.espresso:espresso-core:3.0.1',
                        junit4  : 'junit:junit:4.12',
                        junit5  : [
                                api   : 'org.junit.jupiter:junit-jupiter-api:5.2.0',
                                engine: 'org.junit.jupiter:junit-jupiter-engine:5.2.0',
                                params: 'org.junit.jupiter:junit-jupiter-params:5.2.0',
                        ]
                ],
                dex             : 'com.android.support:multidex:1.0.3',
        ],
        rx         : [
                java     : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
                android  : "io.reactivex.rxjava2:rxandroid:$versions.rx.android", // https://github.com/ReactiveX/RxAndroid
                kotlin   : "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin",
                binding  : "com.jakewharton.rxbinding2:rxbinding:$versions.rx.binding", // https://github.com/JakeWharton/RxBinding
                room     : "android.arch.persistence.room:rxjava2:$versions.room",
                command  : 'com.shundaojia:rxcommand:1.2.1',
                lifecycle: [
                        // github: https://github.com/trello/RxLifecycle
                        android   : "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rx.lifecycle",
                        kotlin    : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$versions.rx.lifecycle",
                        components: "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rx.lifecycle",
                ],
        ],
        lottie     : 'com.airbnb.android:lottie:2.5.4', // https://github.com/airbnb/lottie 加载AE制作出来的json直接展示效果的库
        fresco     : [
                core: 'com.facebook.fresco:fresco:1.9.0',
                gif : 'com.facebook.fresco:animated-gif:1.9.0',
        ],
        glide      : [
                // github: https://github.com/bumptech/glide
                core    : "com.github.bumptech.glide:glide:$versions.glide",
                compiler: "com.github.bumptech.glide:compiler:$versions.glide",
                ok      : "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
        ],
        greendao   : 'org.greenrobot:greendao:3.2.2',
        butterknife: [
                core    : "com.jakewharton:butterknife:$versions.butterknife",
                compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
                kotlin  : 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT',
        ],
        square     : [
                /**
                 * android
                 */
                ok        : 'com.squareup.okhttp3:okhttp:3.10.0',
                retrofit  : [ // https://github.com/square/retrofit
                              core   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                              gson   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                              adapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
                ],
                // 内存泄漏检查工具
                leakcanary: [
                        debug  : 'com.squareup.leakcanary:leakcanary-android:1.5.4',  // https://github.com/square/leakcanary
                        release: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
                ],
                /**
                 * java
                 */
                // 以优雅的方式自动生成java代码
                poet      : 'com.squareup:javapoet:1.10.0',// https://github.com/square/javapoet
        ],
        google     : [
                /**
                 * android
                 */
                gson   : 'com.google.code.gson:gson:2.8.5',
                dagger : [
                        core    : 'com.google.dagger:dagger:2.16',
                        compiler: 'com.google.dagger:dagger-compiler:2.16'
                ],
                /**
                 * java
                 */
                runtime: 'com.google.android:android:4.1.1.4', // 在java项目里调用安卓编译环境
                auto   : [
                        service: 'com.google.auto.service:auto-service:1.0-rc4', // 自动构建Processor等服务环境
                        common : 'com.google.auto:auto-common:0.10',
                ],
        ],
        alibaba    : [
                fastjson: 'com.alibaba:fastjson:1.2.47',
        ],
        kotlin     : [
                kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
                anko   : "org.jetbrains.anko:anko:$versions.kotlin_anko",
        ],
        jsoup      : [
                // github: https://github.c6om/florent37/RxRetroJsoup
                rx  : [
                        retro   : 'com.github.florent37:retrojsoup:1.0.4', // 依赖okhttp
                        core    : 'com.github.florent37:rxjsoup:1.0.4', // 依赖jsoup
                        compiler: 'com.github.florent37:retrojsoup-compiler:1.0.4', // 依赖RxJava
                ],
                core: 'org.jsoup:jsoup:1.10.3',
        ],
        javaParser : 'com.github.javaparser:javaparser-core:3.3.14',
        databinding: [
                compiler: "com.android.databinding:compiler:$versions.androidPlugin",
        ],
        photoView  : [
                // github: https://github.com/bm-x/PhotoView
                'com.bm.photoview:library:1.4.1',
        ],
        lifecycle  : [
                extensions: "android.arch.lifecycle:extensions:$versions.lifecycle",
                runtime   : "android.arch.lifecycle:runtime:$versions.lifecycle",
                //                compiler  : "android.arch.lifecycle:compiler:$versions.lifecycle",
                compiler  : "android.arch.lifecycle:common-java8:$versions.lifecycle",
        ],
        room       : [
                core    : "android.arch.persistence.room:runtime:$versions.room",
                compiler: "android.arch.persistence.room:compiler:$versions.room",
        ],
        paging     : "android.arch.paging:runtime:1.0.0",
]

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

static def addDependencies(DependencyHandler handler) {
    handler.add("classpath", "com.android.tools.build:gradle:3.1.3")
    handler.add("classpath", "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41")
    handler.add("classpath", 'com.github.dcendents:android-maven-gradle-plugin:2.1')
}

ext.addRepos = this.&addRepos
ext.addDependencies = this.&addDependencies

ext.https = [
        deps   : 'https://github.com/forgetman/gradle-deps/blob/master/deps.gradle?raw=true',
        jitpack: 'https://github.com/forgetman/gradle-deps/blob/master/jitpack.gradle?raw=true',
        version: 'https://github.com/forgetman/gradle-deps/blob/master/version.gradle?raw=true',
        aop    : 'https://github.com/forgetman/gradle-deps/blob/master/aop.gradle?raw=true',
]
